spring.application.name=API_Gestion_Taches
spring.datasource.username=clarel
spring.jpa.hibernate.ddl-auto=create
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/api_gestion_taches
spring.jpa.properties.hibernate.show_sql=true

# Configuration des chemins
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.override-with-generic-response=false
